I NEED A WEBSITE to design and build a loyalty rewards programme for Mukuru customers that allows them to earn, manage, and redeem loyalty points through remittance transactions. Using python as the language Essential Features Required

    Send Functionality

    Allow customers to send remittances (simulate by inputting an amount) Create a smooth transaction experience

    Earn System

    Award loyalty points based on transaction values Example: 1 point per R100 sent Automatic point calculation and allocation

    Manage Points

    Display customer's current points balance Show complete transaction history Provide clear overview of earned points

    Spend/Redeem

    Build a Rewards Marketplace where customers can browse available rewards Enable point redemption functionality Create a shopping-like experience for rewards

Creative Enhancement Requirements Visual Appeal

Add engaging animations (e.g., "sending animation" showing money traveling)
Use creative point representations (coins, stars, icons like airplanes, parcels)
Implement progress bars and visual journey mapping
Replace plain tables with graphs, timelines, or achievement displays

User Experience

Make the interface slick, smooth, and intuitive
Align with Mukuru's brand identity
Focus on creative and fun elements

Technical Deliverables Must Deliver

Working prototype (end-to-end demonstration capability)
Backend API that manages points, balances, and rewards
Frontend responsive web application
Demo presentation (5-7 minutes)

Bonus Features (If Time Allows)

Gamification elements (Bronze/Silver/Gold tiers, achievement badges)
Customer leaderboard system
Enhanced rewards shop with cart and checkout experience
Full Mukuru brand styling integration

Judging Criteria Breakdown Functionality (40%)

Core requirements implementation
Transaction handling, points management, redemption system

Creativity & UX (25%)

Interface smoothness and intuitiveness
Brand alignment and creative features

Technical Implementation (25%)

Backend/frontend separation
Code structure and quality
Smart use of frameworks and tools

Presentation & Teamwork (10%)

Demo engagement and clarity
Team member contribution

Key Guidelines

Use any tech stack of your choice
AI coding assistants allowed but you must understand your code
Focus on learning and experimentation
Be prepared for technical questions about your approach
