<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Mukuru Loyalty Rewards{% endblock %}</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Your site CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

  <!-- Mukuru brand CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/mukuru.css') }}?v=3">

  {% block extra_head %}{% endblock %}
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-mukuru">
    <div class="container">
      <a class="navbar-brand fw-bold d-flex align-items-center" href="{{ url_for('index') }}">
        <!-- Logo size updated here -->
        <img src="{{ url_for('static', filename='brand/logo.png') }}" alt="Mukuru" height="70" class="me-2">
        Mukuru Rewards
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('index') }}">
              <i class="fas fa-home me-1"></i>Home
            </a>
          </li>

          {% if session.customer_id %}
          <li class="nav-item"><a class="nav-link" href="{{ url_for('send_money') }}"><i class="fas fa-paper-plane me-1"></i>Send Money</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('rewards') }}"><i class="fas fa-gift me-1"></i>Rewards</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('receive_collect') }}"><i class="fas fa-hands-helping me-1"></i>Receive & Collect</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('transaction_history') }}"><i class="fas fa-history me-1"></i>History</a></li>
          {% endif %}

          <li class="nav-item"><a class="nav-link" href="{{ url_for('leaderboard') }}"><i class="fas fa-trophy me-1"></i>Leaderboard</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('demo_presentation') }}"><i class="fas fa-chalkboard me-1"></i>Demo</a></li>

          {% if customer %}
          <li class="nav-item ms-2">
            <span class="badge rounded-pill badge-points">
              <i class="fas fa-coins me-1"></i>
              <span data-points-balance>{{ customer.points_balance }}</span> pts
            </span>
          </li>
          {% endif %}
        </ul>

        <ul class="navbar-nav ms-auto">
          {% if session.customer_id %}
          <li class="nav-item"><a class="nav-link" href="{{ url_for('dashboard') }}"><i class="fas fa-tachometer-alt me-1"></i>Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt me-1"></i>Logout</a></li>
          {% else %}
          <li class="nav-item">
            <button class="btn btn-warning navbar-btn" data-bs-toggle="modal" data-bs-target="#loginModal">
              <i class="fas fa-sign-in-alt me-1"></i>Login
            </button>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  <!-- Flash Messages -->
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <div class="container mt-3">
        {% for category, message in messages %}
          <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          </div>
        {% endfor %}
      </div>
    {% endif %}
  {% endwith %}

  <!-- Main Content -->
  <main class="flex-grow-1">
    {% block content %}{% endblock %}
  </main>

  <!-- Footer -->
  <footer class="bg-dark text-light py-4 mt-5">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-6">
          <h5><i class="fas fa-coins me-2"></i>Mukuru Loyalty Rewards</h5>
          <p class="mb-0">Earn points with every transaction</p>
        </div>
        <div class="col-md-6">
          <p class="mb-0">© 2025 Mukuru. All rights reserved.</p>
          <p class="mb-0">Send money. Earn rewards. Live better.</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="{{ url_for('static', filename='js/animations.js') }}"></script>
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>

  {% block extra_scripts %}{% endblock %}
</body>
</html>
